<!doctype html>
<html>
    <head>
        <title>MY FIRST CSS WEBSITE</title>
        <link rel="stylesheet" href="My_CSS_Website.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Gotu|Raleway" >
    </head>
    <body>
        <nav>
            <ul class="topnav" id="dropDownClick">
                <li><a href="https://www.youtube.com/">YT Home</a></li>
                <li><a href="https://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ">YT Channel</a></li>
                <li><a href="https://studio.youtube.com/">YT Studio</a></li>
                <li><a href="https://www.youtube.com/my_videos?o=U">YT My videos</a></li>
                <li class="top_right"><a href="https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&hl=en&ec=65620">YT Sign In</a></li>
                <li class="top_right"><a href="https://accounts.google.com/signup/v2/webcreateaccount?service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&hl=en&dsh=S-1946011730%3A1586336307703140&gmb=exp&biz=false&flowName=GlifWebSignIn&flowEntry=SignUp&nogm=true">YT Sign Up</a></li>
                <li class="DropDownIcon"dropDownClick""><a href="javascript:void(0);" onclick="dropDownMenu()">&#9636;</a></li>
            </ul>
        </nav>
        
        <div class="container" id= "section-1-gradient">
            <div class="row">
                <div class="col-6 ">
                    <div class="leftside-col-6">
                        <h1 class="large"> YOUTUBE </h1>
                        <h1 class="large"> Fun Begins !</h1>
                    </div>
                    <form>
                        <div class="leftside-col-6">
                            <h2>Username</h2>
                            <input class="inputbox" name="username" placeholder="username" type="text">
                            <h2>Password</h2>
                            <input class="inputbox" name="password" placeholder="password" type="text">
                        </div>
                    </form>
                </div>

                <div class="col-6">
                    <div class="rightside-col-6">
                        <div class="videoContainer">
                             <iframe width="560" height="315" src="https://www.youtube.com/embed/Kq4GSdNO8U8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <header>
            <h1 class="section2Header">The Most Popular Channels In India</h1>
        </header>
        
        
        
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="tseries.png">
                        </div>
                        <label>Pewdiepie</label>
                        <p>Felix Arvid Ulf Kjellberg, better known as PewDiePie, is a Swedish YouTuber, comedian, and philanthropist, known primarily for his Let's Play videos. </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="tseries.png">
                        </div>
                        <label>Pewdiepie</label>
                        <p>Felix Arvid Ulf Kjellberg, better known as PewDiePie, is a Swedish YouTuber, comedian, and philanthropist, known primarily for his Let's Play videos. </p>
                    </div>
                </div>  
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="tseries.png">
                        </div>
                        <label>Pewdiepie</label>
                        <p>Felix Arvid Ulf Kjellberg, better known as PewDiePie, is a Swedish YouTuber, comedian, and philanthropist, known primarily for his Let's Play videos. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <button class="buttonclass">Want more Like This</button>
            </div>
            
        </div>
        
        <hr>
        
        <div class="container">
            <div class="row">
            <div class="col-7">
                <article>
                    <p>YouTube allows users to upload, view, rate, share, add to playlists, report, comment on videos, and subscribe to other users. It offers a wide variety of user-generated and corporate media videos. Available content includes video clips, TV show clips, music videos, short and documentary films, audio recordings, movie trailers, live streams, and other content such as video blogging, short original videos, and educational videos. Most content on YouTube is uploaded by individuals, but media corporations including CBS, the BBC, Vevo, and Hulu offer some of their material via YouTube as part of the YouTube partnership program. Unregistered users can only watch (but not upload) videos on the site, while registered users are also permitted to upload an unlimited number of videos and add comments to videos. Videos deemed potentially inappropriate are available only to registered users affirming themselves to be at least 18 years old.</p>
                </article>
            </div>
            <div class="col-5">
                <div class="yotubeImage">
                    <img src="yt.png">
                </div>
            </div>
        </div>
        </div>
        
        
        
        <footer class="footerClass">
            <div class="row">
                <div class="col-3">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Join</li>
                    </ul>
                </div>
                <div class="col-3 mobilestack">
                    <h1>Products</h1>
                    <ul>
                        <li>Yt stdio</li>
                        <li>Yt movies</li>
                        <li>Yt music</li>
                    </ul>
                </div>
                <div class="col-3 mobilestack">
                    <h1>Subscription</h1>
                    <ul>
                        <li>Premium</li>
                        <li>Gold</li>
                        <li>Silver</li>
                    </ul>
                </div>
                <div class="col-3 mobilestack">
                    <h1>Services</h1>
                    <ul>
                        <li>live</li>
                        <li>Record</li>
                        <li>Later</li>
                    </ul>
                </div>
            </div>
        </footer>
        
        
        
        
        
        
        
        <script>
            function dropDownMenu() {
                var x=document.getElementById("dropDownClick");
                if(x.className==="topnav")
                    {
                        x.className += " responsive";
                    }
                else
                {
                    x.className=   "topnav";
                }
            }
        </script>
        
    </body>
</html>






